<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper" >
        <div class="container">
            <h1>Dojonary</h1>
            <input type="Search">
            <button class="btn" onclick="logout(this)">Login</button>
        </div>
        <div class="box1">
        <div class="container1">
            <h2>ninja</h2>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <p class="paragraph">a practitioner skilled in the
                <a href="">Japanese</a> art of <a href="">ninjustu</a> </p>
            <button class="botton" onclick="alert('Ninja was likes')">13 likes</button>
        </div>
        <div class="container2">
            <h3>Dojonary is definedby you</h3>
            <button class="btn2" onclick="disappear(this)" >Add Definition</button>
        </div>
        </div>
            <div class="container3">
                <h2>ninja</h2>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <p class="paragraph">A<a href="">programmer</a>who breaks
            down problems with<a href="">zen</a>-like focus.</p>
            <button class="botton">37 likes</button>
            </div>
    </div>


    <!-- <p>a practitioner skilled in the <br>
        <a href="">Japanese</a>  art of <a href="">ninjustu</a> </p> -->
    <script src="script.js"></script>
</body>
</html>